<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Cipotikos.com</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&family=Rowdies&display=swap" rel="stylesheet">
  
  <style type="text/css">

        .body{
            background-color: darkred;
        }

        .logo{

            display: block;
            margin: auto;
            width: 500px;
        }

        .h1{
            text-align: center;
            font-family: 'Rowdies', cursive;
            color:rgb(223, 185, 19) ;
            
        }

        .div2{
            background-color: white;
            width: 80%;
            text-align: center;
            margin-left: 10%;
            padding-top: 2%;
            padding-bottom: 1%;
            display: block;
            background-image: url(imagenes/trama.jpg);
            background-repeat: repeat;
        }

        #carta{
            width: 50%;
            margin: auto;
        }

        #p1{
            font-family: 'Rowdies', cursive;
        
        }

        #h11{
            color:rgb(223, 185, 19);
            text-align: center;
            font-family: 'Rowdies', cursive;
        }
        
        #divredes{

            width: 100%;
            height: 70px;
            background-color: aliceblue;

        }

        #facebook{
            width: 45px;
            height: 45px;
            display: block;
            margin: auto;
            padding-top: 12px;
        }

        #twitter{
            width: 60px;
            height: 45px;   
        }


    </style>

</head>

<body class="body">


    <div id="divredes">
        
    <a href="https://m.facebook.com/La-cantina-mejicana-184927991462/timeline">
        <img src="logos/facebook.png" alt="facebook" id="facebook">
    </a>

    <a href="">
        <p><img src="logos/twitter.png" alt="twitter" id="twitter"></p>
    </a>

    </div>

<h1 class="h1">BIENVENIDOS A LA MEJOR COMIDA MEXICANA DE TODO VILCHES</h1>

    <div class="logo">
        
        <img src="imagenes/logo.jpeg" alt="logo">

    </div>

    <br><br><br><br>

    <h1 id="h11">CARTA</h1>

    <br>

     <div class="div2">

        <img src="imagenes/carta.jpg" alt="carta" id="carta">
       
    </div> 

    <br><br><br><br><br>

    <p id="p1"> Dirección: Aveneida El Fary, 12</p>

    
</body>
</html>